# CongratulatorConsole

./: .gitignore  CongratulatorConsole.csproj  CongratulatorConsole.sln  Program.cs  README.md
CongratulatorConsole.Tests/: CongratulatorConsole.Tests.csproj  CongratulatorModel_Tests.cs
Controllers/: MainController.cs  MenuController.cs
Models/: BirthdayUser.cs  CongratulatorModel.cs
Resources/: Birthdays.xml
Services/: FileDatasource.cs  IDatasource.cs
app/: CongratulatorConsole.cs  CongratulatorConsole.csproj
app/Controllers/: MainController.cs  MenuController.cs
app/Models/: BirthdayPerson.cs  CongratulatorModel.cs
app/Resources/: Birthdays.xml
app/Services/: FileDatasource.cs  IDatasource.cs  MySQLConnection.cs  MySQLDatasource.cs  SecretsReader.cs
